<!DOCTYPE html><html lang="en" style="scroll-behavior: smooth;"><head>
    <!-- Global site tag (gtag.js) - Google Ads: 775257692 -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-775257692"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-775257692');
    </script>

		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<title>Assessoria em Renegociação de Contratos</title>
		<link rel="icon" type="image/x-icon" href="images/fav.svg">
	</head>

	<body>
		<!--============================== Design Responsivo Start ================================-->
		<style>
			
/**
* Importing necessary  Styles.
**/
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900|Source+Sans+Pro:300,400,600,700,900');
/*----bootstrap css ----- */
@import url('css/bootstrap.min.css');
/*----owl-carousel css----*/
@import url('css/owl.carousel.css');
@import url('css/owl.theme.css');

 @font-face {
  font-family: 'font-awesome';
  src: url('fonts/fontawesome-webfont.ttf');
  src: url('fonts/fontawesome-webfont.eot'), /* IE9 Compat Modes */
       url('fonts/fontawesome-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/fontawesome-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('images/fontawesome-webfont.svg') format('svg'); /* Legacy iOS */
 }

 body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: normal;
  color:#555555;
  font-size: 18px;
  position: relative;
 }

 .menu-collapser {
    position: relative;
    width: auto;
    clear: both;
    margin: 13px 0 14px 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.collapse-button {
    position: absolute;
    top: 2px;
    right: 20px;
    margin: 0;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.collapse-button .icon-bar {
    display: block;
    width: 26px;
    height: 2px;
    margin: 5px 0 0 0;
    background: #fff;
    border-radius: 1px;
}
#mega-menu-holder {
    width: auto;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#mega-menu-holder:before, #mega-menu-holder:after {
    content: '';
    display: table;
}
#mega-menu-holder:after {
    clear: both;
}
#mega-menu-holder.collapsed li {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#mega-menu-holder.collapsed li>ul {
    position: static;
    display: none;
}
#mega-menu-holder.collapsed li a {
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#mega-menu-holder li .sub-toggle {
    font-family: 'font-awesome';
    position: absolute;
    right: 26px;
    top: 0;
    line-height: 75px;
    color: #8f97ab;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    z-index: 9;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#mega-menu-holder li ul.dropdown .sub-toggle {
    top:0;
    line-height: 38px;
    right: 15px;
    display: block;
}
#mega-menu-holder ul.dropdown li.has-submenu:hover .sub-toggle {color: #fff;}
#mega-menu-holder li {position: relative;display: inline-block;vertical-align: middle;}
#mega-menu-holder>ul> li> a {
    position: relative;
    padding: 27px 35px 27px 25px;
    display: block;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #8f97ab;
    -o-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}
#mega-menu-holder>ul> li.has-submenu> a {padding-right: 40px;}
#mega-menu-holder>ul> li> a:before {
    content: '/';
    line-height: 75px;
    position: absolute;
    right: 0;
    top:0;
    color: #8f97ab;
}
#mega-menu-holder>ul> li:last-child> a:before {display: none;}
#mega-menu-holder>ul> li.active > a,
#mega-menu-holder>ul> li:hover > a,
#mega-menu-holder>ul> li.active > .sub-toggle,
#mega-menu-holder>ul> li:hover > .sub-toggle {color: #fff;}
#mega-menu-holder li>ul.dropdown {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 999;
    min-width: 200px;
    white-space: nowrap;
    background: #fff;
    -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
}
#mega-menu-holder li>ul.dropdown li {
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.04);
    text-align: left;
}
#mega-menu-holder li>ul.dropdown li:last-child {border:none;}
#mega-menu-holder li>ul>li ul {
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 999;
    display: none;
    width: 100%;
    background: #fff;
    -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
}
#mega-menu-holder ul.dropdown li a {
    width: 100%;
    background: none;
    padding: 0 0 0 15px;
    line-height: 38px;
    font-weight: 700;
    font-size: 12px;
    color:#555555;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    clear: both;
    position: relative;
    outline: 0;
    z-index: 1;
    transition-delay:0.1s;
    -o-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}
#mega-menu-holder ul.dropdown li a:before {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
}
#mega-menu-holder ul.dropdown li:hover>a {color: #fff;}
#mega-menu-holder ul.dropdown li:hover>a:before {width: 100%;}
#mega-menu-holder>li {
    border-left: 1px solid #999;
}
#mega-menu-holder>li:first-child, #mega-menu-holder>li.has-submenu+li {
    border-left: 0;
}
@media (max-width: 991px) {
#mega-menu-holder {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.05);
    max-height: 350px;
    overflow-y:auto;
    text-align: left;
    -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
}
#mega-menu-holder>ul> li> a {
    width: 100%;
    padding: 0 15px;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin: 0;
    line-height: 40px;
}
#mega-menu-holder li .sub-toggle {
    display: block;
    width: 50px;
    right: 0;
    line-height: 40px;
    top:0;
    border-left: solid 1px rgba(0,0,0,0.05);
}
#mega-menu-holder li ul.dropdown .sub-toggle {right: 0;}
#mega-menu-holder li>ul.dropdown {
    position: static;
    width: 100%;
}
}

 html :target{
  scroll-margin-top: 8rem;
 }
 .main-page-wrapper {overflow-x:hidden;}
 h1,h2,h3,h4,h5,h6,p,ul { margin:0;padding: 0;}
 h1,h2,h3,h4,h5,h6 {font-family: 'Nunito Sans', sans-serif; color: #232323;}
 h1 {font-size: 60px; font-weight: 900;line-height: 70px;}
 h2 {font-size: 38px; font-weight: 900;}
 h3 {font-size: 32px; font-weight: 700;}
 h4 {font-size: 24px; font-weight: 700;}
 h5 {font-size: 22px; font-weight: 700;}
 h6 {font-size: 20px; font-weight: normal;}
 p {line-height: 27px;}
 ul {list-style-type: none;}
 body a {text-decoration: none;color: #232323; display: inline-block;font-family: 'Nunito Sans', sans-serif;}
 a:hover,a:focus,a:visited {text-decoration: none; outline: none;}
 img {max-width: 100%; display: block;}
 button {border:none;outline: none;box-shadow: none;display: block; padding: 0;cursor: pointer;}
 button:focus {outline: none;}
 input,textarea {outline: none; box-shadow: none;transition: all 0.3s ease-in-out;}
.section-spacing {margin-bottom: 120px;}
.m-top0 {margin-top: 0 !important;}
.m-bottom0 {margin-bottom: 0 !important;}
.p-bottm0 {padding-bottom: 0 !important;}
.no-border {border: none !important;}
/*--------------------- Transition --------------------*/
.tran3s,h2 a,h3 a,h4 a,h5 a,h6 a,.header-one .top-header .address-wrapper .quotes a,.header-one .theme-menu-wrapper .right-widget .social-icon li a,#mega-menu-holder ul.dropdown li a:before,.theme-button-one,
#theme-main-banner .camera_pag .camera_pag_ul li > span,.top-feature .main-content,.service-style-one .single-service .text,.service-style-one .single-service,
.owl-theme .owl-dots .owl-dot span,.our-team .team-member .overlay .hover-content ul li a,.our-team .team-member .overlay,.our-team .team-member .text,.theme-footer-two .top-footer .footer-list ul li a,
.theme-footer-one .top-footer .footer-list ul li a,.theme-footer-one .bottom-footer ul li a,.header-two .top-header .social-icon li a,.our-case .single-case-block .hover-content,
.our-case .single-case-block .hover-content .text .details,.accordion-one .panel-group .panel-heading a:before,.our-blog .single-blog .post-meta .read-more,.theme-footer-two .logo-widget .social-icon li a,
.core-values .single-value-block .image-box .overlay,.theme-sidebar-one .service-categories ul li a,.theme-pagination ul li a,.project-details .project-details-sidebar .social-icon li a,
.blog-sidebar .sidebar-categories ul li a,.blog-sidebar .sidebar-archives ul li a,.blog-sidebar .sidebar-tags ul li a,.blog-details .share-option  li a,.shop-page .single-product .product-name .price,
.shop-page .single-product .image-box,.shop-page .single-product .product-name .add-to-cart,.shop-page .single-product .product-name .add-to-cart a,.shop-details .product-review-tab .nav-tabs .nav-link {
  transition: all .3s ease-in-out;
}
.tran4s,.our-solution .single-solution-block .icon,.our-case .single-case-block .hover-content .text,.our-blog .single-blog .image-box img {
  transition: all .4s ease-in-out;
}
 /*----------------------- Theme Color File -------------------*/
.p-color,.header-one .top-header .address-wrapper .quotes a,.header-one .top-header .address-wrapper .address .icon,#theme-main-banner .camera_caption h1,
#theme-main-banner .camera_caption .theme-button-one,.top-feature .main-content:hover h4 a,.about-compnay .mission-goal li .icon,.service-style-one .single-service .text .read-more,
.service-style-one .single-service:hover .text h5 a,.service-style-one .contact-text h5,.service-style-one .contact-text h5 a,.our-team .team-member .overlay .hover-content ul li a:hover,
.theme-counter h6,.single-counter-box .number,.theme-footer-one .top-footer .footer-newsletter .theme-button-one,.header-two #mega-menu-holder>ul> li.active > a, .header-two #mega-menu-holder>ul> li:hover > a,
.header-two #mega-menu-holder>ul> li.active > .sub-toggle,.header-two #mega-menu-holder>ul> li:hover > .sub-toggle,.callout-banner .theme-button-one,.our-solution .single-solution-block:hover h5 a,
.faq-section .wrapper .img-box .play,.why-choose-us .single-block .icon,.why-choose-us .single-block:hover h5 a,.short-banner .overlay h2,.our-blog .single-blog .post-meta .read-more,
.our-blog .single-blog:hover .post-meta .title a,.why-we-best .wrapper .best-list-item li .icon,.why-we-best .wrapper .best-list-item li:hover h5 a,.core-values .single-value-block .image-box .overlay a,
.core-values .single-value-block:hover .text h5 a,.theme-sidebar-one .service-categories ul li a:hover,.theme-sidebar-one .service-categories ul li.active a,
.service-details .service-content .presentation-section .best-list-item li .icon,.project-details .project-details-sidebar .social-icon li a:hover,.blog-sidebar .sidebar-categories ul li a:hover,
.blog-sidebar .sidebar-recent-post li .post a:hover,.blog-sidebar .sidebar-archives ul li a:hover,.blog-details .share-option .tag-meta li a:hover,.blog-details .share-option .social-icon li a:hover,
.our-blog .comment-area .single-comment .comment a,.shop-page .single-product .product-name .price,.shop-page .single-product:hover .product-name h5 a,.shop-page .single-product .product-name .add-to-cart a,
.shop-details .product-details .product-info .price,.faq-page .panel-group .panel-heading h6 a:before {
  color:#001a57;
}
.p-bg-color,.scroll-top,.header-one .top-header .address-wrapper .quotes a:hover,.theme-menu-wrapper .right-widget .search-option form button,
#mega-menu-holder ul.dropdown li:hover>a:before,.theme-button-one,#theme-main-banner .camera_caption .theme-button-one:hover,.callout-banner.no-bg .theme-button-one,
#theme-main-banner .camera_pag .camera_pag_ul li.cameracurrent > span,#theme-main-banner .camera_pag .camera_pag_ul li:hover > span,.service-style-one .contact-text h5:before,
.testimonial-section .owl-theme .owl-dots .owl-dot.active span,.testimonial-section .owl-theme .owl-dots .owl-dot:hover span, .our-case .single-case-block .hover-content .text .details:hover,.our-blog .single-blog .image-box .overlay .date,.core-values .single-value-block .image-box .overlay a:hover,
.theme-sidebar-one .sidebar-brochures ul,.theme-pagination ul li a:hover,.theme-pagination ul li.active a,.blog-sidebar .sidebar-tags ul li.active a,.blog-sidebar .sidebar-tags ul li a:hover  {
  background: #001a57;
}
.header-one .top-header .address-wrapper .quotes a,#theme-main-banner .camera_pag .camera_pag_ul li,.theme-pagination ul li a:hover,.theme-pagination ul li.active a,.blog-sidebar .sidebar-tags ul li.active a,
.blog-sidebar .sidebar-tags ul li a:hover,.shop-page .single-product:hover .image-box {
  border-style: solid;
  border-color:#001a57;
}
/*----------------- Theme button ------------------*/
body .theme-button-one {
  line-height: 50px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  padding: 0 35px;
}
body .theme-button-one:hover {background:#000f32; }
/*------------------- Theme Title ------------------*/
.theme-title-one {position: relative;text-align: center;}
.theme-title-one h2 {
  position: relative;
  text-transform: uppercase;
  padding-bottom: 22px;
}
.theme-title-one h2:before {
  content: '';
  width: 40px;
  height: 4px;
  border-radius: 10px;
  background: #c3c3c3;
  position: absolute;
  bottom: 0;
  left:50%;
  margin-left: -20px;
}
.theme-title-one p {padding-top: 20px;}
/*------------------- Theme Pagination ------------------*/
.theme-pagination ul {padding-top: 40px;}
.theme-pagination ul li {display: inline-block;}
.theme-pagination ul li a {
  display: block;
  font-size: 16px;
  color: #232323;
  width: 50px;
  line-height: 48px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #dadada;
}
.theme-pagination ul li a:hover,
.theme-pagination ul li.active a {color: #fff;}
.theme-pagination ul li.active a {cursor: default;}
/*--------------------------- Theme Header One  ---------------------*/
.header-one {position: relative;}
.header-one .top-header {background: #fff;padding: 40px 0 32px 0;}
.header-one .top-header .address-wrapper li {display: inline-block;vertical-align: middle;}
.header-one .top-header .address-wrapper .quotes a {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 46px;
  padding: 0 27px;
  border-width: 2px;
  border-radius: 5px;
}
.header-one .top-header .address-wrapper .quotes a:hover {color: #fff;}
.header-one .top-header .address-wrapper .address {
  position: relative;
  padding: 0 38px 0 60px;
  margin-right: 15px;
}
.header-one .top-header .address-wrapper .address .icon {
  position: absolute;
  top:-6px;
  left:0;
  font-size: 40px;
}
.header-one .top-header .address-wrapper .address:first-child:before {
  content: '';
  position: absolute;
  top:5px;
  right: 0;
  width: 1px;
  height: 42px;
  background: #e8e8e8;
}
.header-one .top-header .address-wrapper .address:first-child {margin-right: 35px;}
/*--------------------------- Theme Header Two  ---------------------*/
.header-two .top-header {background: #000f32;padding: 12px 0;}
.header-two .top-header .left-widget li {display: inline-block;color: #fff;font-size: 16px;}
.header-two .top-header .social-icon {text-align: right;}
.header-two .top-header .social-icon li {display: inline-block;margin-left: 15px;}
.header-two .top-header .social-icon li a {font-size: 15px;color: #ccd1dd;}
.header-two .top-header .social-icon li a:hover {color: #fff;}
/*------------------------ Theme menu One --------------------*/
.header-one .theme-menu-wrapper {position: relative;z-index: 99;margin-bottom: -42px;}
.header-one .theme-menu-wrapper .bg-wrapper {background: #000f32;position: relative;padding-left: 25px;}
.theme-menu-wrapper .right-widget ul li {display: inline-block;line-height: 75px;vertical-align: middle;}
.theme-menu-wrapper .right-widget .social-icon li a {
  font-size: 15px;
  color: #ccd1dd;
  margin: 0 7px;
}
.theme-menu-wrapper .right-widget .social-icon li a:hover {color: #fff;}
.theme-menu-wrapper .right-widget .cart-icon {
  margin-left: 30px;
  width: 60px;
  text-align: center;
  border-right: 1px solid #0d2356;
  border-left: 1px solid #0d2356;
}
.theme-menu-wrapper .right-widget .cart-icon a {
  position: relative;
  color: #cfd6e6;
  font-size: 16px;
}
.theme-menu-wrapper .right-widget .cart-icon a span {
  font-family: 'Nunito Sans', sans-serif;
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  line-height: 15px;
  font-size: 11px;
  font-weight: 600;
  color: #555555;
  top: 23px;
  right: -8px;
}
.theme-menu-wrapper .right-widget .search-option .dropdown-toggle {
  background: transparent;
  font-size: 15px;
  color: #cfd6e6;
  width: 55px;
}
.theme-menu-wrapper .right-widget .search-option .dropdown-toggle:after {display: none;}
.theme-menu-wrapper .right-widget .search-option .dropdown-menu {
  -webkit-transform:none !important;
          transform:none !important;
  position: absolute;
  height:55px;
  width:280px;
  padding: 5px;
  border-radius: 0;
  right: 0 !important;
  left:auto !important;
  top:100% !important;
  box-shadow: none;
  border:none;
  float:none;
  margin:0;
  background: #fff;
  box-shadow: 0px 4px 10px -2px rgba(0,0,0,0.23);
}
.theme-menu-wrapper .right-widget .search-option form input {
  position: absolute;
  top:5px;
  left:5px;
  right: 5px;
  bottom: 5px;
  background: transparent;
  border:1px solid #ececec;
  padding: 0 49px 0 10px;
}
.theme-menu-wrapper .right-widget .search-option form button {
  display: block;
  width:48px;
  color:#fff;
  border:1px solid #fff;
  border-left:none;
  line-height: 45px;
  text-align: center;
  position: absolute;
  top:4px;
  right:5px;
}

/*================= Sticky Menu ===============*/
@-webkit-keyframes menu_sticky {
  0%  {margin-top:-75px;opacity: 0;}
  50%  {margin-top: -64px;opacity: 0;}
  100% {margin-top: 0;opacity: 1;}
}
@keyframes menu_sticky {
  0%  {margin-top:-75px;opacity: 0;}
  50%  {margin-top: -64px;opacity: 0;}
  100% {margin-top: 0;opacity: 1;}
}
.theme-menu-wrapper.fixed {
  position: fixed !important;
  width:100%;
  top:0;
  left:0;
  z-index: 999;
  background: #000f32;
  margin: 0;
  padding-top: 0;
  box-shadow: 0px 13px 35px -12px rgba(35,35,35,0.15);
  -webkit-animation: menu_sticky 0.7s ease-in-out;
  animation: menu_sticky 0.7s ease-in-out;
}
.header-two .theme-menu-wrapper.fixed {background: #fff;}
/*---------------------------- Theme Main Banner -------------------------*/
#theme-main-banner {margin: 0 !important;}
.camera_wrap {float:none;}
#theme-main-banner .camera_overlayer {
  content: '';
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  background: rgba(0,26,27,0.10);
}
#theme-main-banner .main-container {position: relative;}
#theme-main-banner .camera_caption {height: 100%;}
#theme-main-banner .container {
  position: relative;
  z-index: 1;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#theme-main-banner .camera_caption>div {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  text-shadow: none;
  left: 0;
  padding: 0;
}
#theme-main-banner .camera_caption h1 {text-transform: uppercase;padding: 30px 0 35px 0;}
#theme-main-banner .camera_caption p {
  font-size: 26px;
  line-height: 35px;
  color: #001a57;
  font-weight: 600;
}
#theme-main-banner .camera_caption .theme-button-one {background: #000f32; color: #fff}
#theme-main-banner .camera_caption .theme-button-one:hover {color: #000f32; background-color: #fff;}
#theme-main-banner .camera_pag {
  position: absolute;
  height: 100%;
  top:0;
  left:3%;
  z-index: 9;
}
#theme-main-banner .camera_pag .camera_pag_ul {
  text-align: center;
  position: relative;
  top:50%;
  -webkit-transform:translateY(-50%);
          transform:translateY(-50%);
}
#theme-main-banner .camera_pag .camera_pag_ul li {
  display: block;
  margin: 15px 0;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border-width: 1px;
  background: transparent;
}
#theme-main-banner .camera_pag .camera_pag_ul li span {
  height: 100%;
  width: 100%;
  top:0;
  left:0;
  border-radius:50%;
}
/*--------------------- Top Feature -------------------*/
.top-feature .main-content {
  text-align: center;
  padding: 50px 16%;
  border-bottom: 4px solid transparent;
}
.top-feature .main-content:hover {border-bottom-color: #001a57;}
.top-feature .main-content img {margin: 0 auto;}
.top-feature .main-content h4 {
  position: relative;
  padding-bottom: 18px;
  margin: 15px 0 18px 0;
}
.top-feature .main-content h4:before {
  content: '';
  width: 40px;
  height: 4px;
  border-radius: 10px;
  background: #c3c3c3;
  position: absolute;
  bottom: 0;
  left:50%;
  margin-left: -20px;
}
.top-feature.fix-border .main-content {border-top: 4px solid transparent;border-bottom: none;}
.top-feature.fix-border .main-content:hover {border-top-color: #001a57;}
/*------------------ About Company -----------------*/
.about-compnay img {border-radius: 5px;}
.about-compnay .mission-goal {
  border-top:1px solid #dcdcdc;
  padding-top: 23px;
  margin-top: 33px;
}
.about-compnay .mission-goal li {
  float: left;
  width: 33.33333333%;
  text-align: center;
  position: relative;
}
.about-compnay .mission-goal li .icon {font-size: 55px;}
.about-compnay .mission-goal li:nth-child(2) {
  border-left: 1px dashed #c3c3c3;
  border-right: 1px dashed #c3c3c3;
}
/*------------------ Feature Banner ---------------*/
.feature-banner {
  background: url(images/img-boleto.png) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: #707d9e;
  text-align: center;
}
.feature-banner .opacity {
  background: rgba(0,26,87,0.5);
  padding: 74px 0 80px 0;
}
.feature-banner .opacity h2 {
  font-size: 42px;
  line-height: 52px;
  text-transform: inherit;
  color: #fff;
  padding: 0 100px;
  margin-bottom: 32px;
}

/*------------------ Theme Counter -------------------*/
.theme-counter {background: #f8faff;padding: 55px 0;}
.theme-counter .bg {
  background: url(images/pattern.png) no-repeat center center;
  text-align: center;
  padding: 85px 0 85px 0;
}
.theme-counter h6 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
}
.theme-counter h2 {font-size: 42px;font-weight: 700;padding: 12px 0 35px 0;}
.cunter-wrapper {width: 75%;margin: 0 auto; text-align: center;}
.single-counter-box .number {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 300;
  font-size: 40px;
}
.single-counter-box .number .timer {font-size: 70px;}
.single-counter-box p {margin-top: -15px;}
.single-counter-box {margin-bottom: 10px;}
.theme-counter .theme-button-one {margin-top: 45px;}
/*------------------ Free Consultation -----------------*/
.consultation-form .theme-title-one {margin-bottom: 55px;}
.consultation-form .main-content {box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);}
.consultation-form .img-box {
  background: url(images/formulario.png) no-repeat center;
  background-size: cover;
  height: 500px;
  border-radius: 5px 0 0 5px;
}
.consultation-form .form-wrapper {
  background: #fff;
  border-radius: 0 5px 5px 0;
  height: 500px;
  padding: 75px 40px 0 40px;
}
.theme-form-one input,
.theme-form-one .form-control {
  width: 100%;
  border: none;
  border-bottom: 1px solid #dfdfdf;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  font-size: 16px;
  padding: 0 0 12px 0;
  margin-bottom: 35px;
}
.theme-form-one textarea {
  width: 100%;
  max-width: 100%;
  height: 110px;
  max-height: 110px;
  resize:none;
  border: none;
  border-bottom: 1px solid #dfdfdf;
  font-size: 16px;
  padding: 0 0 10px 0;
  margin-bottom: 32px;
}
.theme-form-one .theme-button-one { font-family: 'Nunito Sans', sans-serif;}
/*------------------- Partner Slider ------------------*/
.partner-section {padding: 22px 0;}
.partner-section.bg-color {background: #f8faff;}
.partner-section h6 {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 25px;
  margin-top: 10px;
}
.partner-section img {margin: 0 auto;}

.theme-footer-one .bottom-footer {background: #001138;padding: 15px 0;}
.theme-footer-one .bottom-footer p {color: #9ca6bf;line-height: 25px;font-size: 17px;}
.theme-footer-one .bottom-footer ul {text-align: right;}
.theme-footer-one .bottom-footer ul li {display: inline-block;line-height: 25px;}
.theme-footer-one .bottom-footer ul li a {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 17px;
  color: #9ca6bf;
  margin-left: 35px;
}
.theme-footer-one .bottom-footer ul li a:hover  {color: #fff;}

/*--------------------- Theme Sidebar One ----------------------*/
.theme-sidebar-one .sidebar-box {margin-bottom: 50px;}
.theme-sidebar-one .title {font-weight: normal;margin-bottom: 25px;}
.theme-sidebar-one .service-categories ul li a {
  display: block;
  font-weight: 600;
  font-size: 18px;
  color: #232323;
  line-height: 45px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  margin-bottom: 5px;
  padding-left: 20px;
}
.theme-sidebar-one .service-categories ul li a:hover,
.theme-sidebar-one .service-categories ul li.active a {background: #f5f8ff;border-color: #bccaea;}
.theme-sidebar-one .service-categories ul li:last-child a {margin: 0;}
.theme-sidebar-one .sidebar-brochures ul {padding: 0 25px;border-radius: 5px;}
.theme-sidebar-one .sidebar-brochures ul li a {
  display: block;
  line-height: 55px;
  color: #fff;
  font-size: 18px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  position: relative;
  padding-left: 30px;
}
.theme-sidebar-one .sidebar-brochures ul li:last-child a {border-bottom: 0;}
.theme-sidebar-one .sidebar-brochures ul li a i {
  position: absolute;
  top:0;
  left:0;
  line-height: 55px;
}
.theme-sidebar-one .sidebar-contact input,
.theme-sidebar-one .sidebar-contact textarea {
  width: 100%;
  max-width: 100%;
  background: #fff;
  border: none;
  border-bottom: 1px solid #dfdfdf;
  font-size: 16px;
}
.theme-sidebar-one .sidebar-contact input {padding-bottom: 12px;margin-bottom: 12px;}
.theme-sidebar-one .sidebar-contact textarea {
  height: 80px;
  resize:none;
  margin-bottom: 20px;
}

/*---------------- Contact Us ----------------*/
.google-map-two {height: 410px;}
.contact-us-section .main-content {
  margin-top: 50px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
}
.contact-us-section .img-box {
  background: url(images/home/22.jpg) no-repeat center;
  background-size: cover;
  height: 500px;
  border-radius: 5px 0 0 5px;
}
.contact-us-section .form-wrapper {
  background: #fff;
  border-radius: 0 5px 5px 0;
  height: 500px;
  padding: 75px 40px 60px 40px;
}
.theme-form-one input:focus,
.theme-form-one textarea:focus {border-bottom-color: #001a57;}
/*======================= Form Validation ===================*/
.alert-wrapper {
  display: none;
  position: fixed;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  z-index: 9999999;
}
#success,#error {
  position: relative;
  width:500px;
  height: 100px;
  top: calc(50% - 50px);
  left:calc(50% - 250px);
  background: rgba(0,0,0,0.8);
  text-align: center;
}
#success .wrapper,#error .wrapper {
  display: table;
  width:100%;
  height: 100%;
}
#success .wrapper p,#error .wrapper p{
  display: table-cell;
  vertical-align: middle;
  letter-spacing: 1px;
}
#success p {color: #26ace3;}
#error p {color: #C9182B;}
#error button,
#success button {
  color:#fff;
  width:40px;
  height:40px;
  line-height: 20px;
  background: transparent;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 20px;
}
.form-validation label.error {display: none !important;}
.form-validation input.error,.form-validation textarea.error {border-bottom:1px solid #f03838 !important;}
/*------------------- Compnay Branch Address ----------------*/
.branch-address {background: #f2f3f6;padding: 38px 0;}
.address-slider .item {margin: 0 15px;cursor: move;}
.branch-address .wrapper p {
  font-size: 17px;
  line-height: 25px;
  position: relative;
  padding-left: 35px;
  margin-top: 10px;
}
.branch-address .wrapper p i {
  position: absolute;
  top:5px;
  left:0;
  font-size: 18px;
}


.promo{
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 70px;
	height: 70px;
	border-radius: 35px;
	background-color: #00f870;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 1000000;

	box-shadow: 0 0 0 0 00f870;
   transform: scale(1);
   animation: pulse 1s infinite;
 
}

@keyframes pulse {
	0% {
		transform: scale(0.9);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1.15);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.9);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}


.carousel-bg1{
  background-image: url(images/deal.png);
  background-size: cover;
  background-position: center center;
  height: 580px;
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.carousel-bg2{
  background-image: url(images/cofre.jpg);
  background-size: cover;
  background-position: center center;
  height: 580px;
  width: 100%;
  margin-top: 40px;
  padding-left: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sub-div{
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: center;
}

.titulo-small{
  margin-bottom: 30px;
  color: #000f32;
  font-weight: 600;
  font-size: 30px;
}

.mobile{
  display: none;
}

.menu-desktop{
  background-color: #000f32;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: end;
}

.titulo-big{
  color:#000f32;
  margin-bottom: 50px;
  font-size: 34px;
  text-transform: uppercase;
  line-height: 36px;
}

.titulo-big-w{
  color:#fff;
  margin-bottom: 50px;
  font-size: 34px;
  text-transform: uppercase;
  line-height: 36px;
}


.botao-carousel{
  padding: 15px;
  background-color: #000f32;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.botao-carousel:hover{
  color: #000f32;
  background-color: #fff;
  cursor: pointer;
}

.cor-hover{
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
}

.cor-hover:hover{
  color: #000f32;
}

@media (max-width: 750px) {
  .carousel-bg1{
    background-image: url(images/deal.png);
    background-size: cover;
    background-position-x: -73px;
    height: 580px;
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .titulo-big{
    color:#000f32;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    line-height: 30px;
  }

  .titulo-big-w{
    color: #fff;
    margin-bottom: 70px;
  }

  .alinhamento{
    flex-direction: column!important;
  }
}


.alinhamento{
  display: flex;
  flex-direction:row;
}

			@media (min-width: 992px) {
			  .container {
			    padding-left: 0 !important;
			    padding-right: 0 !important;
			  }
			}
			@media (max-width: 1199px) {
			  .feature-banner .opacity h2 {padding: 0;}
			  .theme-footer-two .top-footer .footer-gallery .wrapper {padding-right: 0;}
			  .shop-details .product-details .product-info {padding-left: 0;}
			}
			/*(max-width: 1199px)*/

			@media (min-width: 992px) and (max-width: 1199px) {
			  .top-feature .main-content {padding-left: 10%;padding-right: 10%;}
			  .header-one .top-header .address-wrapper .address:first-child {margin-right: 20px;}
			  .header-one .top-header .address-wrapper .address {padding-right: 20px;}
			  #mega-menu-holder>ul> li> a {padding-right: 25px;padding-left: 15px;}
			  .header-one .theme-menu-wrapper .bg-wrapper {padding-left: 15px;}
			  .theme-menu-wrapper .right-widget .cart-icon {margin-left: 15px;}
			  .testimonial-section .wrapper {width: 65%;}
			  .header-two .theme-menu-wrapper .bg-wrapper {padding-left: 215px;}
			  .callout-banner p {width: 52%;}
			  .callout-banner .theme-button-one {margin-top: 40px;}
			  .our-solution .single-solution-block p {padding: 0;}
			  .faq-section .wrapper .faq-content {padding-left: 30px;}
			  .why-choose-us .single-block {padding-left: 75px;}
			  .why-choose-us .single-block .icon {font-size: 55px;}
			  .short-banner .overlay h2 {width: 80%;}
			  .why-we-best .wrapper .best-list-item {padding-top: 20px;padding-bottom: 29px;}
			  .blog-details .single-blog .post-meta .mark-text .inner-text {padding-top: 60px;}
			  .blog-details .single-blog .post-meta .mark-text .inner-text:before {top:0;}
			}
			/*(min-width: 992px) and (max-width: 1199px)*/

			@media (max-width: 991px) {
			  #mega-menu-holder>ul> li.has-submenu> a {padding-right: 52px;}
			  .section-spacing,.faq-section,.why-we-best,.error-page {margin-bottom: 80px;}
			  .top-feature .main-content {padding: 30px 15px;}
			  .header-one .logo {width: 100%;text-align: center;margin-bottom: 20px;}
			  .header-one .top-header {padding-top: 25px;}
			  .header-one .top-header .address-wrapper .address .icon {font-size: 30px;}
			  .header-one .top-header .address-wrapper .address {padding: 0 20px 0 45px;margin-right: 0;}
			  .header-one .theme-menu-wrapper .bg-wrapper {padding-left:0;}
			  .header-one .menu-wrapper,.header-two .menu-wrapper {position: absolute;width: 100%;left:0;top:0;z-index: 9; background-color: #001a57;}
			  .theme-menu-wrapper .right-widget ul li {line-height: 60px;}
			  .theme-menu-wrapper .right-widget {position: relative;z-index: 99;}
			  #mega-menu-holder>ul> li> a:before {display: none;}
			  #mega-menu-holder>ul> li> a {color: #555555;}
			  #mega-menu-holder>ul> li.active > a, #mega-menu-holder>ul> li:hover > a,
			  #mega-menu-holder>ul> li.active > .sub-toggle, #mega-menu-holder>ul> li:hover > .sub-toggle {color: #001a57;}
			  .about-compnay img {display: none;}
			  .service-style-one .contact-text {padding-top: 15px;}
			  .service-style-one .contact-text h4 {font-size: 22px;}
			  .testimonial-section .wrapper,.cunter-wrapper {width: 100%;}
			  .testimonial-section .overlay {padding: 75px 0;}
			  .theme-counter {padding: 0;}
			  .consultation-form .img-box {height: 250px;}
			  .consultation-form .form-wrapper {height: auto;padding: 40px 20px;}
			  .theme-footer-one .top-footer [class*="col-"],.theme-footer-two .top-footer [class*="col-"] {margin-bottom: 60px;}
			  .theme-footer-one .top-footer {padding: 60px 0 0 0;}
			  .header-one .theme-menu-wrapper {margin-bottom: -31px;}
			  .theme-menu-wrapper .right-widget .cart-icon a span {top:16px;}
			  .header-two .theme-menu-wrapper .bg-wrapper .logo {left:50%;-webkit-transform:translate(-50% , -50%);transform:translate(-50% , -50%);}
			  .header-two .theme-menu-wrapper .bg-wrapper {padding-left: 0;}
			  .header-two .theme-menu-wrapper .right-widget ul li {line-height: 70px;}
			  .header-two .theme-menu-wrapper .right-widget .cart-icon a span {top:20px;}
			  .header-two .collapse-button .icon-bar {background: #001a57;}
			  .header-two .menu-collapser {margin: 22px 0;}
			  .header-two #mega-menu-holder>ul> li> a {padding-top: 0;padding-bottom: 0;}
			  .header-two #mega-menu-holder li .sub-toggle {line-height: 40px;}
			  .callout-banner,.callout-banner.no-bg .title {text-align: center;}
			  .callout-banner .title,.callout-banner p {width: 100%;float: none;}
			  .callout-banner p {padding: 20px 0;}
			  .callout-banner p:before {display: none;}
			  .callout-banner .theme-button-one {float: none;}
			  .about-compnay-two .overlay,.core-values {padding: 60px 0;}
			  .about-compnay-two .quote-form {margin-top: 40px;}
			  .faq-section,.faq-section .overlay,.why-we-best,.why-we-best .overlay {height: auto;}
			  .faq-section .overlay,.why-we-best .overlay {padding: 60px 0;}
			  .faq-section .wrapper .img-box,.why-we-best .wrapper .img-box,.contact-us-section .img-box {height: 250px;border-radius: 5px 5px 0 0;}
			  .faq-section .wrapper .faq-content,.why-we-best .wrapper .best-list-item,.contact-us-section .form-wrapper {border-radius: 0 0 5px 5px;}
			  .short-banner .overlay h2 {width: 100%;}
			  .theme-footer-two {padding-top: 60px;}
			  .theme-footer-two .bottom-footer,.theme-footer-two .top-footer .title {margin-top: 0;}
			  .theme-inner-banner .overlay {padding: 80px 0 60px 0;}
			  .about-compnay-two .left-img {margin-top:20px;width: 100%;}
			  .shop-details .product-details .product-info {padding-top: 40px;}
			  .theme-sidebar-one,.blog-sidebar {margin-top: 60px;}
			  .contact-us-section .form-wrapper {height: auto;}
			  #theme-main-banner .camera_pag {left:2px;}
			} 
			/*(max-width: 991px)*/

			@media (min-width: 768px) and (max-width: 991px) {
			  .header-one .top-header .address-wrapper .address:first-child {margin-right: 20px;}
			  .feature-banner .opacity h2 {font-size: 38px;line-height: 50px;}
			  .service-style-one .single-service .text {padding-left: 10px;padding-right: 5px;}
			  .theme-footer-one .bottom-footer ul li a {margin-left: 20px;}
			  .blog-details .single-blog .post-meta .mark-text .inner-text {padding-top: 80px;}
			  .blog-details .single-blog .post-meta .mark-text .inner-text:before {top:10px;}
			  #theme-main-banner {height: 600px !important;}
			}
			/*(min-width: 768px) and (max-width: 991px)*/

			@media (max-width: 767px) {
			  .header-one .top-header {padding-bottom: 0;}
			  .header-one .top-header .address-wrapper {display: none;}
			  .testimonial-section .wrapper .bg {padding-left: 15px;padding-right: 15px;}
			  .theme-footer-one .bottom-footer,.theme-footer-one .bottom-footer ul {text-align: center;}
			  .theme-footer-one .bottom-footer ul li a {margin: 2px 10px;}
			  .our-solution .single-solution-block p {padding: 0;}
			  .about-compnay-two .text p {padding-right: 0;}
			  .faq-section .wrapper .faq-content {padding: 40px 15px;}
			  .short-banner .overlay h2 {font-size: 38px;}
			  .google-map-one {height: 250px;}
			  .why-we-best .wrapper .best-list-item {padding: 40px 15px 44px 15px;}
			  .core-values .single-value-block .text {padding-left: 15px;padding-right: 15px;}
			  .shop-page .shop-filter {margin-bottom: 35px;}
			  .theme-pagination ul {padding-top: 10px;}
			  .shop-details .product-review-tab {margin: 60px 0 55px 0;padding-left: 10px;padding-right: 10px;}
			  .shop-details .related-product {margin-bottom: 10px;}
			  .service-details .service-content .market-growth img {display: none;}
			  .project-details-sidebar {margin-bottom: 60px;}
			  .blog-details .single-blog .post-meta .mark-text .inner-text {padding-top: 70px;}
			  .blog-details .single-blog .post-meta .mark-text .inner-text:before {top:10px;} 
			  .contact-us-section .form-wrapper {padding: 40px 15px;}
			  .google-map-two {height: 300px;}
			  #theme-main-banner .camera_caption h1 br {display: none;}
			  .error-page input {width: 100%;margin-top: 20px;}
			}
			/*(max-width: 767px)*/

			@media (min-width: 576px) and (max-width: 767px) {
			  .header-two .top-header .social-icon li:first-child {margin-left: 0;}
			  .our-case .single-case-block .hover-content .text {padding: 0;}
			  #theme-main-banner {height: 500px !important;}
			  #theme-main-banner .camera_caption p {font-size: 20px;}
			  #theme-main-banner .camera_caption h1 {font-size: 50px;line-height: 60px;}
			}
			/*(min-width: 576px) and (max-width: 767px)*/

			@media (max-width: 575px) {
			  .theme-inner-banner .overlay h2 {font-size: 35px;}
			  .header-one .theme-menu-wrapper {background: #000f32;}
			  .header-one .menu-collapser {margin-left: 0;}
			  .theme-menu-wrapper .right-widget .search-option .dropdown-toggle {text-align: right;width: 25px;}
			  .theme-menu-wrapper .right-widget .cart-icon {width: 42px;margin-left: 10px;}
			  .theme-title-one h2 {font-size: 30px;padding-bottom: 18px;}
			  .section-spacing {margin-bottom: 60px;}
			  .about-compnay .mission-goal li h4 {font-size: 18px;}
			  .about-compnay .mission-goal li .icon {font-size: 35px;}
			  .feature-banner .opacity h2 {font-size: 35px;line-height: 45px;}
			  .feature-banner .opacity,.testimonial-section .overlay,.theme-counter .bg {padding: 60px 0;}
			  .service-style-one .contact-text h5:before {display: none;}
			  .testimonial-section .wrapper p {font-size: 18px;line-height: 27px;font-weight: normal;}
			  .theme-counter h2 {font-size: 38px;}
			  .single-counter-box .number {font-size: 25px;}
			  .single-counter-box .number .timer {font-size: 50px;}
			  .single-counter-box p {margin-top: -5px;}
			  .partner-section h6 {text-align: center;margin:0 0 35px 0;}
			  .partner-section h6 br {display: none;}
			  .theme-footer-one .top-footer .title {margin-bottom: 15px;}
			  .theme-footer-one .top-footer [class*="col-"],.theme-footer-two .top-footer [class*="col-"] {margin-bottom: 50px;}
			  .header-two .top-header,.header-two .top-header .social-icon {text-align: center;}
			  .header-two .top-header .left-widget li {margin: 0 10px;}
			  .header-two .top-header .social-icon li {margin: 8px 5px 0 5px;}
			  .about-compnay-two .quote-form {padding: 25px 15px 30px 15px;}
			  .our-case .single-case-block .hover-content .text {padding: 0 15px;}
			  .our-case .view-all {margin-top: 35px;}
			  .why-we-best .wrapper .best-list-item li {padding-left: 55px;margin-bottom: 45px;}
			  .why-we-best .wrapper .best-list-item li .icon {font-size: 42px;}
			  .shop-page .single-product .image-box {min-height: 270px;padding: 0 5px;}
			  .shop-page .single-product .product-name h5 {font-size: 20px;}
			  .shop-details .product-details .product-tab .product-thumbnail {width: 40%;height: 290px;}
			  .shop-details .product-details .product-tab .product-preview {width: 60%;height: 290px;}
			  .shop-details .product-details .product-tab {min-height: 290px;}
			  .shop-details .product-details .product-info .title {font-size: 22px;}
			  .blog-details .share-option ul {width: 100%;}
			  #theme-main-banner {height: 400px !important;}
			  #theme-main-banner .camera_caption p {font-size: 18px;}
			  #theme-main-banner .camera_caption h1 {font-size: 35px;line-height: 46px;padding: 12px 0 18px 0;}
			}
			/*(max-width: 575px)*/

			@media (max-width: 650px) {
			  #success, #error {
			    width: 86%;
			    height: auto;
			    top: calc(50% - 50px);
			    left: 7%;
			    padding: 30px 10px;
			  } 

        .sub-div{
          display: flex;
          flex-direction: column;
          align-items: initial;
          justify-content: center;
          padding-top: 100px;
        }

        .titulo-big{
          color: #fff;
        }

        .desktop{
          display: none;
        }

        .flexx{
          display: flex;
          flex-direction: column;
        }

        .menu-show{
          background-color: #fff!important;
          padding: 40px 20px 10px 20px
          
        }

        .item-mobile{
          padding:5px;
          border-bottom: 1px solid #f2f2f2;
        }
        
        .item-text{
          color: #111!important;
          text-transform: capitalize;
          font-weight: bold;
        }

        .fechar-menu{
          color: #111!important;
          font-size: 30px;
          font-weight: bold;
          position: absolute;
          top: 10px;
          right:24px;
        }

        .menu-fechado{
          background-color: #000f32;
          height: 55px;
          width: 100%;
          position: absolute;
        }

        .tracinho{
          height: 6px;
          width: 35px;
          border-radius: 6px;
          background-color: #fff;
          margin: 4px;
        }

        .margin-tracinho{
          margin-top:12px;
          position: absolute;
          right: 18px;
        }

        .mobile{
          display: block;
        }
			}

			@media (max-width: 400px) {
			  .service-style-one .single-service .text {padding-right: 5px;padding-left: 10px;}
			  .service-style-one .single-service .text h5 {font-size: 18px;}
			  .service-style-one .single-service .text p {padding-bottom: 5px;}
			  .shop-page .shop-filter {text-align: center;}
			  .shop-page .shop-filter li,.project-details .project-details-sidebar .project-history li {width: 100%;}
			}
			@media (max-width: 380px) {
			  .cunter-wrapper [class*="col-"] {max-width: 100%;flex: 0 0 100%;}
			}
		</style>

		<!--============================== Design Responsivo End ================================-->

		<div class="main-page-wrapper">

			<!-- 
			=============================================
				Theme Header One
			============================================== 
			-->
			<header class="header-one">
				<div class="theme-menu-wrapper">
					<div class="mobile">
						<div class="bg-wrapper clearfix" style="display: flex; justify-content: flex-end;">
							<!-- ============== Menu Warpper ================ -->
                <div class="menu-fechado" id="fechado">
                  <div class="margin-tracinho" id="abrir">
                    <div class="tracinho"></div>
                    <div class="tracinho"></div>
                    <div class="tracinho"></div>
                  </div>

                </div>
					   		<div class="menu-wrapper float-left menu-show" id="sumir" style="display: none">
                  <div class="fechar-menu" id="fechar">X</div>
					   			<nav id="mega-menu-holder menu-teste" class="clearfix">
								   <ul class="clearfix flexx">
									    <li class="active item-mobile">
											<a href="#top" class="item-text">Início</a>
										  </li>
									    <li class="item-mobile">
											<a href="#quemsomos" class="item-text">Quem somos</a>
									    </li>
									    <li class="item-mobile">
											<a href="#boleto" class="item-text">Boleto</a>
									    </li>
									    <li class="item-mobile">
                        <a href="#contato" class="item-text">Contato</a>
                      </li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
					   		</div> <!-- /.menu-wrapper -->
						</div> <!-- /.bg-wrapper -->
					</div> <!-- /.container -->
          <div class="desktop">
            <div class="menu-desktop">
              <nav id="mega-menu-holder" class="clearfix">
								<ul class="clearfix flexx">
							    <li class="active">
										<a href="#top" class="item-text">Início</a>
								  </li>
							    <li class="">
										<a href="#quemsomos" class="item-text">Quem somos</a>
							    </li>
							    <li class="">
										<a href="#boleto" class="item-text">Boleto</a>
							    </li>
							    <li class="">
                    <a href="#contato" class="item-text">Contato</a>
                  </li>
								</ul>
							</nav> <!-- /#mega-menu-holder -->
            </div>
          </div>
				</div> <!-- /.theme-menu-wrapper -->
			</header> <!-- /.header-one -->

			
			
			<!-- <div class="carousel-bg1">
				<div class="col-md-6"></div>
				<div class="col-md-6 sub-div">
					<p class="titulo-small">Fale com nossos especialistas</p>
					<h1 class="titulo-big">RESOLVA SUAS<br>PENDÊNCIAS</h1>
					<div class="botao-carousel">
						<a target="_blank" href="https://wa.me/5511916736109?text=Ol%C3%A1,%20estou%20interessado(a)%20em%20mais%20informa%C3%A7%C3%B5es" class="cor-hover">FALE CONOSCO</a>
					</div>
				</div>
			</div> -->

			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<div class="carousel-bg1">
						<div class="col-md-6"></div>
						<div class="col-md-6 sub-div">
							<h1 class="titulo-big-w">Atendimento On-line<br><br><span class="titulo-big-w desktop"></span></h1>
							<div class="botao-carousel">
								<a target="_blank" href="https://wa.me/5511916736109?text=Ol%C3%A1,%20estou%20interessado(a)%20em%20mais%20informa%C3%A7%C3%B5es" class="cor-hover">ENTRAR EM CONTATO</a>
							</div>
						</div>
					</div>
				  </div>
				  <div class="carousel-item">
					<div class="carousel-bg2">
						<div class="col-md-6 sub-div">
							<h1 class="titulo-big"><br><br><br></h1>
							<div class="botao-carousel">
								<a target="_blank" href="https://wa.me/5511916736109?text=Ol%C3%A1,%20estou%20interessado(a)%20em%20mais%20informa%C3%A7%C3%B5es" class="cor-hover">BOLETO DE QUITAÇÃO</a>
							</div>
						</div>
            <div class="col-md-6"></div>
					</div>
				  </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>

			<div class="top-feature section-spacing">
				<div class="top-features-slide alinhamento">
					<div class="item">
						<div class="main-content" style="background:#fafafa;">
							<img src="images/1.png" alt="">
							<h4><a href="#">Quitação de<br> Veículos</a></h4>
							<p style="padding-top:8px;">Liberte-se de uma vez das parcelas do seu veículo? Fale conosco e faça o abatimento das parcelas restantes.</p>
						</div> <!-- /.main-content -->
					</div> <!-- /.item -->
					<div class="item">
						<div class="main-content" style="background:#f6f6f6;">
							<img src="images/9.png" alt="">
							<h4><a href="#">2ª Via de<br> Boletos</a></h4>
							<p>Quer ter em mãos os boletos do seu veículo, no conforto da sua casa? Conte com a gente para emitir sua 2ª via. </p>
						</div> <!-- /.main-content -->
					</div> <!-- /.item -->
					<div class="item">
						<div class="main-content" style="background:#efefef;">
							<img src="images/6.png" alt="">
							<h4><a href="#">Parcelas com<br>até 60% Off</a></h4>
							<p>Parcelas atrasando e você não sabe o que fazer? Fele conosco e aproveite nossos decontos exclusivos.</p>
						</div> <!-- /.main-content -->
					</div> <!-- /.item -->
				</div> <!-- /.top-features-slide -->
			</div> <!-- /.top-feature -->

			<div class="about-compnay section-spacing" id="quemsomos">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-12"><img src="images/quem-somos.png" alt=""></div>
						<div class="col-lg-6 col-12">
							<div class="text">
								<div class="theme-title-one">
									<h2>Para quem somos?</h2>
									<p>Nossos clientes geralmente são pessoas que buscam a facilidade do mundo digital para solucionar os proplemas reais com seus veículos.<br>Procuramos sempre atender rápido e com segurança.</p>
									<p>Nosso trabalho é 100% transparente e temos como valores a honestidade, imparcialidade, segurança e respeito. Entre em contato conosco agora mesmo!</p>
								</div> <!-- /.theme-title-one -->
								<ul class="mission-goal clearfix">
									<li>
										<i class="icon flaticon-star"></i>
										<h4>Visão</h4>
									</li>
									<li>
										<i class="icon flaticon-medal"></i>
										<h4>Missão</h4>
									</li>
									<li>
										<i class="icon flaticon-target"></i>
										<h4>Valores</h4>
									</li>
								</ul> <!-- /.mission-goal -->
							</div> <!-- /.text -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.about-compnay -->

			<div class="feature-banner section-spacing" id="boleto">
				<div class="opacity">
					<div class="container">
						<h2>Emissões de boleto bancário através do atendimento virtual.</h2>
						<a target="_blank" href="https://wa.me/5511916736109?text=Ol%C3%A1,%20estou%20interessado(a)%20em%20mais%20informa%C3%A7%C3%B5es" class="theme-button-one">EMITIR BOLETO</a>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.feature-banner -->

			<div class="theme-counter section-spacing">
				<div class="container">
					<div class="bg">
						<h6>Nosso Histórico</h6>
						<h2>Alguns dados de nossas consultorias</h2>

						<div class="cunter-wrapper">
							<div class="row">
								<div class="col-md-4 col-6">
									<div class="single-counter-box">
				        				<div class="number"><span id="anos-exp" class="timer">10</span>+</div>
				        				<p>Anos de experiência</p>
				        			</div> <!-- /.single-counter-box -->
								</div>  <!-- /.col- -->
								<div class="col-md-4 col-6">
									<div class="single-counter-box">
				        				<div class="number"><span id="satisfacao" class="timer">98</span>%</div>
				        				<p>Satisfação dos clientes</p>
				        			</div> <!-- /.single-counter-box -->
								</div>  <!-- /.col- -->
								<div class="col-md-4 col-6">
									<div class="single-counter-box">
				        				<div class="number"><span id="pessoas" class="timer">820</span></div>
				        				<p>Pessoas livres das parcelas</p>
				        			</div> <!-- /.single-counter-box -->
								</div>  <!-- /.col- -->
							</div> <!-- /.row -->
						</div> <!-- /.cunter-wrapper -->
						<a target="_blank" href="https://wa.me/5511916736109?text=Ol%C3%A1,%20estou%20interessado(a)%20em%20mais%20informa%C3%A7%C3%B5es" class="theme-button-one">SOLICITAR 2º VIA</a>
					</div> <!-- /.bg -->
				</div> <!-- /.container -->
			</div> <!-- /.theme-counter -->

			<div class="consultation-form section-spacing" id="contato">
				<div class="container">
					<div class="theme-title-one">
						<h2>SOLICITE UM ORÇAMENTO</h2>
						<p>Preencha os campos abaixo e entraremos em contato assim que possível</p>
					</div> <!-- /.theme-title-one -->
					<div class="clearfix main-content no-gutters row">
						<div class="col-xl-6 col-lg-12 col-12"><div class="img-box"></div></div>
						<div class="col-xl-6 col-lg-12 col-12">
							<div class="form-wrapper">
								<form action="javascript:void(0)" id="contactForm" class="theme-form-one" method="post">
									<div class="row">
										<div class="col-md-6"><input type="text" id="nome" placeholder="Nome *"></div>
										<div class="col-md-6"><input type="text" id="tel" placeholder="Telefone *"></div>
										<div class="col-md-12"><input type="email" id="email" placeholder="E-mail *"></div>
										<div class="col-md-12"><textarea id="msg" placeholder="Mensagem"></textarea></div>
									</div> <!-- /.row -->
									<button type="submit" class="theme-button-one">ENVIAR</button>
								</form>
							</div> <!-- /.form-wrapper -->
						</div> <!-- /.col- -->
					</div> <!-- /.main-content -->
				</div> <!-- /.container -->
			</div> <!-- /.consultation-form -->

			<footer class="theme-footer-one" style="text-align: center;">
				<div class="bottom-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-12"><p>Todos Os Direitos Reservados Sena Consultoria CNPJ:23.547.785/0001-12 � Copyright 2022. </p></div>
							</div>
						</div>
					</div>
				</footer></div> <!-- /.bottom-footer -->
			 <!-- /.theme-footer -->

			<!-- What'sApp START -->
			<div class="promo">
				<span>
					<a href="https://wa.me/5511916736109?text=Ol%C3%A1,%20estou%20interessado(a)%20em%20mais%20informa%C3%A7%C3%B5es" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" style="position: relative; top: 5px;" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
							<path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
						</svg>
					</a>
		  
				</span>
			</div>

		<script src="js/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- WOW js -->
		<script src="js/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<!-- Theme js -->
		<script src="js/theme.js"></script>

    <script>
      $("#fechar").click(function (e) { 
        $("#sumir").hide();
        $("#fechado").show();
      });
      $("#abrir").click(function (e) { 
        $("#fechado").hide();
        $("#sumir").show();
      });
      $("#tel").keyup(function() {
        x = $(this).val().replace(/\D/g, "").replace(/(\d{0})(\d)/, "$1($2").replace(/(\d{2})(\d)/, "$1) $2").replace(/(\d{5})(\d)/, "$1-$2").substring(0, 15)
        $(this).val(x)
        return x
      });
      $("#contactForm").submit(function(e) {
        var nome = $("#nome").val();
        var email = $("#email").val();
        var tel = $("#tel").val();
        var msg = $("#msg").val();
        $.post("proc/contato.php", {
                nome,
                email,
                tel,
                msg
            },
            function(data) {
              window.location.href="obrigado.html";
            },
        );
      });
    </script>
		 <!-- /.main-page-wrapper -->
	
</body></html>